body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  background-color: coral
  font-size: .12rem
.header
  height: .45rem
  background-color: burlywood
  &>h1
    text-align: center
    line-height: .45rem
    font-size: .14rem
.section
  -webkit-flex: 1
  overflow-y: scroll
  .table
    margin: 20px auto
    tr
      td
        text-align: center
        width: 150px
.footer
  height: .45rem
  background-color: burlywood
  &>h2
    text-align: center
    line-height: .45rem
    font-size: .14rem